This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: elsarticle-num-names.bst
Database file #1: Biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in davis1991handbook
You've used 24 entries,
            2918 wiz_defined-function locations,
            783 strings with 9746 characters,
and the built_in function-call counts, 15897 in all, are:
= -- 1170
> -- 641
< -- 13
+ -- 252
- -- 216
* -- 1857
:= -- 2266
add.period$ -- 29
call.type$ -- 24
change.case$ -- 191
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 1167
empty$ -- 1169
format.name$ -- 282
if$ -- 2924
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 232
newline$ -- 130
num.names$ -- 96
pop$ -- 410
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 791
swap$ -- 856
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 1
while$ -- 111
width$ -- 0
write$ -- 328
(There was 1 warning)
