\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\emailauthor{arik.senderovich@utoronto.ca}{Arik Senderovich}
\emailauthor{ecohen@mie.utoronto.ca}{Eldan Cohen}
\emailauthor{jasonzjc@mie.utoronto.ca}{Jiachen Zhang}
\emailauthor{jcb@mie.utoronto.ca}{J. Christopher Beck\corref {cor1}}
\Newlabel{cor1}{1}
\citation{MOSETTI1994105}
\citation{turner2014new,Zhang2014}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\Newlabel{add1}{a}
\Newlabel{add2}{b}
\citation{guorbi}
\citation{turner2014new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{}
\citation{}
\citation{MOSETTI1994105}
\citation{Zhang2014,turner2014new}
\citation{MOSETTI1994105}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wind Farm Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Methods for WFLO}{3}{subsection.2.2}\protected@file@percent }
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Models for WFLO}{4}{section.3}\protected@file@percent }
\newlabel{sec:QUBO4WFLO}{{3}{4}{Quadratic Models for WFLO}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{WFLO Inputs and Decision Variables}{4}{section*.1}\protected@file@percent }
\newlabel{ObjFunc}{{1}{4}{WFLO Inputs and Decision Variables}{equation.3.1}{}}
\bibstyle{elsarticle-num-names}
\bibdata{Biblio}
\bibcite{MOSETTI1994105}{{1}{1994}{{Mosetti et~al.}}{{Mosetti, Poloni, and Diviacco}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WFLO as QCOP}{5}{subsection.3.1}\protected@file@percent }
\newlabel{QCOP}{{2}{5}{WFLO as QCOP}{equation.3.2}{}}
\newlabel{Cardinality}{{3}{5}{WFLO as QCOP}{equation.3.2}{}}
\newlabel{Grid}{{4}{5}{WFLO as QCOP}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WFLO as QUBO}{5}{subsection.3.2}\protected@file@percent }
\newlabel{QUBO}{{6}{5}{WFLO as QUBO}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{5}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Design}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WFLO Instances}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization Benchmarks}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Setting and Implementation Details}{5}{section*.4}\protected@file@percent }
\bibcite{turner2014new}{{2}{2014}{{Turner et~al.}}{{Turner, Romero, Zhang, Amon, and Chan}}}
\bibcite{Zhang2014}{{3}{2014}{{Zhang et~al.}}{{Zhang, Romero, Beck, and Amon}}}
\bibcite{aramon2019physics}{{4}{2019}{{Aramon et~al.}}{{Aramon, Rosenberg, Valiante, Miyazawa, Tamura, and Katzgrabeer}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion \& Limitations}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
