\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Mosetti et~al.(1994)Mosetti, Poloni, and Diviacco}]{MOSETTI1994105}
\bibinfo{author}{G.~Mosetti}, \bibinfo{author}{C.~Poloni},
  \bibinfo{author}{B.~Diviacco},
\newblock \bibinfo{title}{Optimization of wind turbine positioning in large
  windfarms by means of a genetic algorithm},
\newblock \bibinfo{journal}{Journal of Wind Engineering and Industrial
  Aerodynamics} \bibinfo{volume}{51} (\bibinfo{year}{1994}) \bibinfo{pages}{105
  -- 116}. \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/0167610594900809}.
  \DOIprefix\doi{https://doi.org/10.1016/0167-6105(94)90080-9}.
%Type = Article
\bibitem[{Turner et~al.(2014)Turner, Romero, Zhang, Amon, and
  Chan}]{turner2014new}
\bibinfo{author}{S.~Turner}, \bibinfo{author}{D.~Romero},
  \bibinfo{author}{P.~Zhang}, \bibinfo{author}{C.~Amon},
  \bibinfo{author}{T.~Chan},
\newblock \bibinfo{title}{A new mathematical programming approach to optimize
  wind farm layouts},
\newblock \bibinfo{journal}{Renewable Energy} \bibinfo{volume}{63}
  (\bibinfo{year}{2014}) \bibinfo{pages}{674--680}.
%Type = Article
\bibitem[{Zhang et~al.(2014)Zhang, Romero, Beck, and Amon}]{Zhang2014}
\bibinfo{author}{P.~Y. Zhang}, \bibinfo{author}{D.~A. Romero},
  \bibinfo{author}{J.~C. Beck}, \bibinfo{author}{C.~H. Amon},
\newblock \bibinfo{title}{Solving wind farm layout optimization with mixed
  integer programs and constraint programs},
\newblock \bibinfo{journal}{EURO Journal on Computational Optimization}
  \bibinfo{volume}{2} (\bibinfo{year}{2014}) \bibinfo{pages}{195--219}.
  \URLprefix \url{https://doi.org/10.1007/s13675-014-0024-5}.
  \DOIprefix\doi{10.1007/s13675-014-0024-5}.
%Type = Misc
\bibitem[{Gurobi~Optimization(2020)}]{gurobi}
\bibinfo{author}{L.~Gurobi~Optimization}, \bibinfo{title}{Gurobi optimizer
  reference manual}, \bibinfo{year}{2020}. \URLprefix
  \url{http://www.gurobi.com}.
%Type = Article
\bibitem[{Song et~al.(2015)Song, Chen, Zhang, and Wang}]{song2015lazy}
\bibinfo{author}{M.~Song}, \bibinfo{author}{K.~Chen},
  \bibinfo{author}{X.~Zhang}, \bibinfo{author}{J.~Wang},
\newblock \bibinfo{title}{The lazy greedy algorithm for power optimization of
  wind turbine positioning on complex terrain},
\newblock \bibinfo{journal}{Energy} \bibinfo{volume}{80} (\bibinfo{year}{2015})
  \bibinfo{pages}{567--574}.
%Type = Article
\bibitem[{Kuo et~al.(2016)Kuo, Romero, Beck, and Amon}]{kuo2016wind}
\bibinfo{author}{J.~Y. Kuo}, \bibinfo{author}{D.~A. Romero},
  \bibinfo{author}{J.~C. Beck}, \bibinfo{author}{C.~H. Amon},
\newblock \bibinfo{title}{Wind farm layout optimization on complex
  terrains--integrating a cfd wake model with mixed-integer programming},
\newblock \bibinfo{journal}{Applied Energy} \bibinfo{volume}{178}
  (\bibinfo{year}{2016}) \bibinfo{pages}{404--414}.
%Type = Article
\bibitem[{Feng and Shen(2017)}]{feng2017design}
\bibinfo{author}{J.~Feng}, \bibinfo{author}{W.~Z. Shen},
\newblock \bibinfo{title}{Design optimization of offshore wind farms with
  multiple types of wind turbines},
\newblock \bibinfo{journal}{Applied Energy} \bibinfo{volume}{205}
  (\bibinfo{year}{2017}) \bibinfo{pages}{1283--1297}.
%Type = Article
\bibitem[{Sorkhabi et~al.(2016)Sorkhabi, Romero, Yan, Gu, Moran, Morgenroth,
  and Amon}]{sorkhabi2016impact}
\bibinfo{author}{S.~Y.~D. Sorkhabi}, \bibinfo{author}{D.~A. Romero},
  \bibinfo{author}{G.~K. Yan}, \bibinfo{author}{M.~D. Gu},
  \bibinfo{author}{J.~Moran}, \bibinfo{author}{M.~Morgenroth},
  \bibinfo{author}{C.~H. Amon},
\newblock \bibinfo{title}{The impact of land use constraints in multi-objective
  energy-noise wind farm layout optimization},
\newblock \bibinfo{journal}{Renewable Energy} \bibinfo{volume}{85}
  (\bibinfo{year}{2016}) \bibinfo{pages}{359--370}.
%Type = Article
\bibitem[{Yin~Kwong et~al.(2014)Yin~Kwong, Yun~Zhang, Romero, Moran,
  Morgenroth, and Amon}]{yin2014multi}
\bibinfo{author}{W.~Yin~Kwong}, \bibinfo{author}{P.~Yun~Zhang},
  \bibinfo{author}{D.~Romero}, \bibinfo{author}{J.~Moran},
  \bibinfo{author}{M.~Morgenroth}, \bibinfo{author}{C.~Amon},
\newblock \bibinfo{title}{Multi-objective wind farm layout optimization
  considering energy generation and noise propagation with nsga-ii},
\newblock \bibinfo{journal}{Journal of Mechanical Design} \bibinfo{volume}{136}
  (\bibinfo{year}{2014}).
%Type = Article
\bibitem[{Lackner and Elkinton(2007)}]{lackner2007analytical}
\bibinfo{author}{M.~A. Lackner}, \bibinfo{author}{C.~N. Elkinton},
\newblock \bibinfo{title}{An analytical framework for offshore wind farm layout
  optimization},
\newblock \bibinfo{journal}{Wind Engineering} \bibinfo{volume}{31}
  (\bibinfo{year}{2007}) \bibinfo{pages}{17--31}.
%Type = Book
\bibitem[{Jensen(1983)}]{jensen1983note}
\bibinfo{author}{N.~O. Jensen}, \bibinfo{title}{A note on wind generator
  interaction}, \bibinfo{publisher}{Ris{\o} National Laboratory},
  \bibinfo{year}{1983}.
%Type = Article
\bibitem[{Shakoor et~al.(2016)Shakoor, Hassan, Raheem, and
  Wu}]{shakoor2016wake}
\bibinfo{author}{R.~Shakoor}, \bibinfo{author}{M.~Y. Hassan},
  \bibinfo{author}{A.~Raheem}, \bibinfo{author}{Y.-K. Wu},
\newblock \bibinfo{title}{Wake effect modeling: A review of wind farm layout
  optimization using jensen\'s model},
\newblock \bibinfo{journal}{Renewable and Sustainable Energy Reviews}
  \bibinfo{volume}{58} (\bibinfo{year}{2016}) \bibinfo{pages}{1048--1059}.
%Type = Article
\bibitem[{Davis(1991)}]{davis1991handbook}
\bibinfo{author}{L.~Davis},
\newblock \bibinfo{title}{Handbook of genetic algorithms}
  (\bibinfo{year}{1991}).
%Type = Inproceedings
\bibitem[{Donovan(2005)}]{donovan2005wind}
\bibinfo{author}{S.~Donovan},
\newblock \bibinfo{title}{Wind farm optimization},
\newblock in: \bibinfo{booktitle}{Proceedings of the 40th annual ORSNZ
  conference}, \bibinfo{organization}{Citeseer}, \bibinfo{year}{2005}, pp.
  \bibinfo{pages}{196--205}.
%Type = Article
\bibitem[{Gonz{\'a}lez et~al.(2010)Gonz{\'a}lez, Rodriguez, Mora, Santos, and
  Payan}]{gonzalez2010optimization}
\bibinfo{author}{J.~S. Gonz{\'a}lez}, \bibinfo{author}{A.~G.~G. Rodriguez},
  \bibinfo{author}{J.~C. Mora}, \bibinfo{author}{J.~R. Santos},
  \bibinfo{author}{M.~B. Payan},
\newblock \bibinfo{title}{Optimization of wind farm turbines layout using an
  evolutive algorithm},
\newblock \bibinfo{journal}{Renewable energy} \bibinfo{volume}{35}
  (\bibinfo{year}{2010}) \bibinfo{pages}{1671--1681}.
%Type = Article
\bibitem[{Grady et~al.(2005)Grady, Hussaini, and Abdullah}]{grady2005placement}
\bibinfo{author}{S.~Grady}, \bibinfo{author}{M.~Hussaini},
  \bibinfo{author}{M.~M. Abdullah},
\newblock \bibinfo{title}{Placement of wind turbines using genetic algorithms},
\newblock \bibinfo{journal}{Renewable energy} \bibinfo{volume}{30}
  (\bibinfo{year}{2005}) \bibinfo{pages}{259--270}.
%Type = Article
\bibitem[{Ozturk and Norman(2004)}]{ozturk2004heuristic}
\bibinfo{author}{U.~A. Ozturk}, \bibinfo{author}{B.~A. Norman},
\newblock \bibinfo{title}{Heuristic methods for wind energy conversion system
  positioning},
\newblock \bibinfo{journal}{Electric Power Systems Research}
  \bibinfo{volume}{70} (\bibinfo{year}{2004}) \bibinfo{pages}{179--185}.
%Type = Article
\bibitem[{Rivas et~al.(2009)Rivas, Clausen, Hansen, and
  Jensen}]{rivas2009solving}
\bibinfo{author}{R.~A. Rivas}, \bibinfo{author}{J.~Clausen},
  \bibinfo{author}{K.~S. Hansen}, \bibinfo{author}{L.~E. Jensen},
\newblock \bibinfo{title}{Solving the turbine positioning problem for large
  offshore wind farms by simulated annealing},
\newblock \bibinfo{journal}{Wind Engineering} \bibinfo{volume}{33}
  (\bibinfo{year}{2009}) \bibinfo{pages}{287--297}.
%Type = Incollection
\bibitem[{Samorani(2013)}]{samorani2013wind}
\bibinfo{author}{M.~Samorani},
\newblock \bibinfo{title}{The wind farm layout optimization problem},
\newblock in: \bibinfo{booktitle}{Handbook of wind power systems},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{2013}, pp.
  \bibinfo{pages}{21--38}.
%Type = Article
\bibitem[{Yang and Cho(2019)}]{yang2019simulated}
\bibinfo{author}{K.~Yang}, \bibinfo{author}{K.~Cho},
\newblock \bibinfo{title}{Simulated annealing algorithm for wind farm layout
  optimization: A benchmark study},
\newblock \bibinfo{journal}{Energies} \bibinfo{volume}{12}
  (\bibinfo{year}{2019}) \bibinfo{pages}{4403}.
%Type = Article
\bibitem[{Billionnet(2005)}]{billionnet2005different}
\bibinfo{author}{A.~Billionnet},
\newblock \bibinfo{title}{Different formulations for solving the heaviest
  k-subgraph problem},
\newblock \bibinfo{journal}{INFOR: Information Systems and Operational
  Research} \bibinfo{volume}{43} (\bibinfo{year}{2005})
  \bibinfo{pages}{171--186}.

\end{thebibliography}
