\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\emailauthor{arik.senderovich@utoronto.ca}{Arik Senderovich}
\emailauthor{ecohen@mie.utoronto.ca}{Eldan Cohen}
\emailauthor{jasonzjc@mie.utoronto.ca}{Jiachen Zhang}
\emailauthor{jcb@mie.utoronto.ca}{J. Christopher Beck\corref {cor1}}
\Newlabel{cor1}{1}
\citation{MOSETTI1994105}
\citation{turner2014new,Zhang2014}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\Newlabel{add1}{a}
\Newlabel{add2}{b}
\citation{gurobi}
\citation{turner2014new}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{song2015lazy,kuo2016wind}
\citation{feng2017design}
\citation{Zhang2014,sorkhabi2016impact,yin2014multi}
\citation{lackner2007analytical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind farm model: proximity constraints, wakes, wind direction.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:field_model}{{1}{3}{Wind farm model: proximity constraints, wakes, wind direction.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Wind Farm Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wind Farm as a Grid}{3}{section*.2}\protected@file@percent }
\citation{jensen1983note,shakoor2016wake}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {paragraph}{Proximity Constraints}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wakes}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective Power Calculations in the Presence of Wakes}{4}{section*.5}\protected@file@percent }
\citation{Zhang2014}
\citation{Zhang2014}
\citation{Zhang2014}
\newlabel{eq:ss}{{1}{5}{Effective Power Calculations in the Presence of Wakes}{equation.2.1}{}}
\newlabel{eq:ls}{{3}{5}{Effective Power Calculations in the Presence of Wakes}{equation.2.3}{}}
\citation{MOSETTI1994105}
\citation{MOSETTI1994105}
\citation{davis1991handbook}
\citation{turner2014new,Zhang2014}
\citation{}
\citation{donovan2005wind}
\citation{turner2014new}
\citation{turner2014new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Methods for WFLO}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact Optimization Methods}{6}{section*.6}\protected@file@percent }
\citation{Zhang2014}
\citation{donovan2005wind}
\citation{turner2014new}
\citation{MOSETTI1994105,gonzalez2010optimization,grady2005placement}
\citation{davis1991handbook}
\citation{ozturk2004heuristic}
\citation{ozturk2004heuristic}
\citation{rivas2009solving}
\@writefile{toc}{\contentsline {paragraph}{Approximate Methods}{7}{section*.7}\protected@file@percent }
\citation{rivas2009solving}
\citation{ozturk2004heuristic}
\citation{grady2005placement}
\citation{samorani2013wind}
\citation{rivas2009solving}
\citation{Zhang2014}
\citation{yang2019simulated}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Programming as a Unified Framework for Exact and Approximate WFLO}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Models for WFLO}{8}{section.3}\protected@file@percent }
\newlabel{sec:QUBO4WFLO}{{3}{8}{Quadratic Models for WFLO}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WFLO Inputs and Decision Variables}{9}{subsection.3.1}\protected@file@percent }
\newlabel{ObjFunc}{{4}{9}{WFLO Inputs and Decision Variables}{equation.3.4}{}}
\citation{gurobi}
\citation{Zhang2014}
\citation{donovan2005wind}
\citation{billionnet2005different}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WFLO as QCOP}{10}{subsection.3.2}\protected@file@percent }
\newlabel{QCOP}{{5}{10}{WFLO as QCOP}{equation.3.5}{}}
\newlabel{Cardinality}{{6}{10}{WFLO as QCOP}{equation.3.5}{}}
\newlabel{Grid}{{7}{10}{WFLO as QCOP}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WFLO as QUBO}{10}{subsection.3.3}\protected@file@percent }
\newlabel{QUBO}{{9}{11}{WFLO as QUBO}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving QCOP and QUBO using Advanced Optimization Methods}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}QCOP solving methods}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Specialized Hardware for QUBO}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{11}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{11}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Design}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WFLO Instances}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization Benchmarks}{11}{section*.11}\protected@file@percent }
\bibstyle{elsarticle-num-names}
\bibdata{Biblio}
\bibcite{MOSETTI1994105}{{1}{1994}{{Mosetti et~al.}}{{Mosetti, Poloni, and Diviacco}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wind regimes: x-axis is the angle (times 10 degrees), y-axis is the probability for wind regime, color corresponds to free wind speed.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prob_wind}{{2}{12}{Wind regimes: x-axis is the angle (times 10 degrees), y-axis is the probability for wind regime, color corresponds to free wind speed.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Relative Energy (w.r.t. best feasible solution) vs. Runtime.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:main_effects}{{3}{12}{Mean Relative Energy (w.r.t. best feasible solution) vs. Runtime.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MRE after 50 seconds}}}{12}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MRE after 1 hour}}}{12}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Setting}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{12}{section*.13}\protected@file@percent }
\bibcite{turner2014new}{{2}{2014}{{Turner et~al.}}{{Turner, Romero, Zhang, Amon, and Chan}}}
\bibcite{Zhang2014}{{3}{2014}{{Zhang et~al.}}{{Zhang, Romero, Beck, and Amon}}}
\bibcite{gurobi}{{4}{2020}{{Gurobi~Optimization}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total Expected Power (kilo Watt/year) after 3600 seconds as function of benchmark and method\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:results1}{{1}{13}{Total Expected Power (kilo Watt/year) after 3600 seconds as function of benchmark and method\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion \& Limitations}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{13}{Conclusion}{section.5}{}}
\bibcite{song2015lazy}{{5}{2015}{{Song et~al.}}{{Song, Chen, Zhang, and Wang}}}
\bibcite{kuo2016wind}{{6}{2016}{{Kuo et~al.}}{{Kuo, Romero, Beck, and Amon}}}
\bibcite{feng2017design}{{7}{2017}{{Feng and Shen}}{{}}}
\bibcite{sorkhabi2016impact}{{8}{2016}{{Sorkhabi et~al.}}{{Sorkhabi, Romero, Yan, Gu, Moran, Morgenroth, and Amon}}}
\bibcite{yin2014multi}{{9}{2014}{{Yin~Kwong et~al.}}{{Yin~Kwong, Yun~Zhang, Romero, Moran, Morgenroth, and Amon}}}
\bibcite{lackner2007analytical}{{10}{2007}{{Lackner and Elkinton}}{{}}}
\bibcite{jensen1983note}{{11}{1983}{{Jensen}}{{}}}
\bibcite{shakoor2016wake}{{12}{2016}{{Shakoor et~al.}}{{Shakoor, Hassan, Raheem, and Wu}}}
\bibcite{davis1991handbook}{{13}{1991}{{Davis}}{{}}}
\bibcite{donovan2005wind}{{14}{2005}{{Donovan}}{{}}}
\bibcite{gonzalez2010optimization}{{15}{2010}{{Gonz{\'a}lez et~al.}}{{Gonz{\'a}lez, Rodriguez, Mora, Santos, and Payan}}}
\bibcite{grady2005placement}{{16}{2005}{{Grady et~al.}}{{Grady, Hussaini, and Abdullah}}}
\bibcite{ozturk2004heuristic}{{17}{2004}{{Ozturk and Norman}}{{}}}
\bibcite{rivas2009solving}{{18}{2009}{{Rivas et~al.}}{{Rivas, Clausen, Hansen, and Jensen}}}
\bibcite{samorani2013wind}{{19}{2013}{{Samorani}}{{}}}
\bibcite{yang2019simulated}{{20}{2019}{{Yang and Cho}}{{}}}
\bibcite{billionnet2005different}{{21}{2005}{{Billionnet}}{{}}}
